[[annotation]]
file="/oicr/data/pancanxfer/validation/newmasters/databases/All_20160408.vcf.gz"
fields = ["ID", "VP"]
names = ["dbsnp", "dbsnp_VP"]
ops = ["first", "first"]

[[annotation]]
file="/oicr/data/pancanxfer/validation/newmasters/databases/CosmicCodingMuts_v77.vcf.gz"
fields = ["ID"]
names = ["cosmic"]
ops = ["first"]

[[annotation]]
file="/oicr/data/pancanxfer/validation/newmasters/databases/CosmicNonCodingVariants_v77.vcf.gz"
fields = ["ID"]
names = ["cosmic"]
ops = ["first"]

[[annotation]]
file="/oicr/data/pancanxfer/validation/newmasters/databases/hg19.rmsk.bed.gz"
columns = [4]
names = ["repeat_masker"]
ops = ["first"]

[[annotation]]
file="/oicr/data/pancanxfer/validation/newmasters/databases/1000genomes.phase3.decomposed.normalized.vcf.gz"
fields = ["ID", "AF"]
names = ["1000genomes_ID", "1000genomes_AF"]
ops = ["self", "self"]
